{
  "name": "modern-javascript-practices-2017",
  "version": "1.0.0",
  "description": "https://medium.com/@peterxjang/modern-javascript-explained-for-dinosaurs-f695e9747b70",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress -p",
    "watch": "webpack progress --watch",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taoteg/modern-JS-practices-2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taoteg/modern-JS-practices-2017/issues"
  },
  "homepage": "https://github.com/taoteg/modern-JS-practices-2017#readme",
  "dependencies": {
    "moment": "^2.29.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
